* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
}

/* Header and Nav */

.container {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 5px solid black;
    color: white;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.title-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: 5px solid blue;
    gap: 1rem;
}

/* .nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
    border: 5px solid red;
} */


.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px solid orange;
    gap: 1rem;

}
.nav-links a{
    text-decoration: none;
}

.icon-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px solid green;
    gap: 1rem;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid red

}

/* Product Section */

.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.product-img{
    height: 45rem; 
	background-color: #ddd;
	overflow: hidden;
    border: 5px solid black
}

.product-img img{
    width: 100%;
	height: 100%;
	object-fit: cover;
}

.aside-container{
    display: flex;
    flex-wrap: wrap;
    border: 3px solid pink;
    white-space: normal;
    word-break: normal;  
    max-width: 30%
}

/* Divider Section */

.divider{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.divider-container{
    height: 200px; 
	overflow: hidden;
}

.divider-container img{
    height: 200px; 
	overflow: hidden;
}

.inputs{
    display: flex;
    justify-content: space-between;
}


/* Cards */

.card-section{
    padding: 4rem 0;
    display: flex;
    flex-wrap: wrap;
}

.card-container{
    width: 30%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
}
.product-cards{
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
	width: 100%;
}

.card{
	background: white;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	flex: 1 1 100%;
	min-width: 0;
	height: 100%;
}

.card-image{
	height: 200px; 
	background-color: #ddd;
	overflow: hidden;
}

.card-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-content{
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.card-title{
	font-size: 1.2rem;
	margin-bottom: .5rem;
}

.card-location{
	display: block;
	font-size: 0.875rem;
	margin-top: .5rem;
}

.card-button-layout{
	display: flex;
	justify-content: flex-end;
	margin-top: auto;
	padding-top: 1rem;
}